plugins {
  id "me.champeau.gradle.jmh" version "0.4.3"
  id "io.morethan.jmhreport" version "0.7.0"
}

group 'com.lambdalab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'io.morethan.jmhreport'
apply plugin: 'me.champeau.gradle.jmh'

repositories {
  mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

def jgitVersion = '4.10.0.201712302008-r'

sourceSets {
  main {
    scala {
      srcDirs = ['src/main/scala']
    }
  }
  test {
    scala {
      srcDirs = ['src/test/scala']
    }
  }
}
dependencies {
  compile 'org.scala-lang:scala-library:2.11.8'
  compile(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: jgitVersion) {
    exclude group: "org.apache.httpcomponents", module:"httpclient"
  }
  compileOnly 'postgresql:postgresql:9.1-901-1.jdbc4'
  compile 'com.datastax.cassandra:cassandra-driver-core:3.3.2'

  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'org.scalikejdbc:scalikejdbc_2.11:3.1.0'
  compile 'org.apache.httpcomponents:httpclient:4.5'
  compile 'commons-io:commons-io:2.6'
  testCompile 'com.github.docker-java:docker-java:3.0.9'
  testCompile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.junit', version: jgitVersion
  testCompile 'org.scalatest:scalatest_2.11:3.0.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'mysql:mysql-connector-java:5.1.35'
  testCompile 'postgresql:postgresql:9.1-901-1.jdbc4'
  testCompile group: 'com.google.caliper', name: 'caliper', version: '1.0-beta-2'


}

task benchmark(type: JavaExec, dependsOn: testClasses) {
  main = 'benchmarks.Main'
  classpath = sourceSets.test.runtimeClasspath
  jvmArgs = ["-XX:-TieredCompilation","-Xmx1G","-XX:NewSize=4G"]
  args = ["-p","-i","runtime"]
}

jmhReport {
  jmhResultPath = project.file('build/reports/jmh/results.json')
  jmhReportOutput = project.file('build/reports/jmh')
}
jmh {
//  include = ['PushBenchmark']
  resultFormat = 'json'
  jvmArgs=['-Xmx2G','-Xms2G']
}