apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.jfrog.bintray'
group = "com.lambdalab.jgit"

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "http://dl.bintray.com/lambdalab/generic"
  }
}

def GERRIT_VERSION = "2.15-rc2-lambdalab"

dependencies {
  compile project(":jgit-jdbc")
  shadow "com.google.gerrit:gerrit-plugin-api:$GERRIT_VERSION"
  shadow 'commons-io:commons-io:2.6'
  shadow 'ch.qos.logback:logback-classic:1.2.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'mysql:mysql-connector-java:5.1.35'
  compile "org.apache.ignite:ignite-kubernetes:2.3.0"
}

shadowJar {
  baseName = 'jgit-jdbc-gerrit'
  dependencies {
    exclude(dependency('com.google.guava::.*'))
    exclude(dependency('org.ow2.asm::.*'))
    exclude(dependency('org.eclipse.jgit::.*'))
  }
  classifier = ''
}

publishing {
  publications {
    shadow(MavenPublication) { publication ->
      project.shadow.component(publication)
      groupId = "com.lambdalab.jgit"
      artifactId = "jgit-jdbc-gerrit"
      version = "0.0.8"
    }
  }
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  publications = ['shadow']
  pkg {
    repo = 'generic'
    name = 'jgit-jdbc'
    userOrg = 'lambdalab'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/lambdalab/jgit-jdbc.git'
    version {
      name = "1.0"
    }
  }
}