
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
repositories {
  mavenLocal()
}

def GERRIT_VERSION = "2.16-SNAPSHOT"

dependencies {
  compile project(":jgit-jdbc")
  shadow "com.google.gerrit:gerrit-plugin-api:$GERRIT_VERSION"
  shadow 'commons-io:commons-io:2.6'
  shadow 'ch.qos.logback:logback-classic:1.2.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'mysql:mysql-connector-java:5.1.35'

}


shadowJar {
  baseName = 'jgit-jdbc-gerrit'
  dependencies {
    exclude(dependency('com.google.guava::.*'))
    exclude(dependency('org.ow2.asm::.*'))
    exclude(dependency('org.eclipse.jgit::.*'))
  }
  classifier = ''
}